clc;
close all;
clear all;
n = randi([0,1],1,4096);
a = reshape(n,length(n),1); %Reshapes into a 1 column matrix
bpskmod = pskmod(a,2); %BPSK Modulation
snr = 0:1:30;
h1 = 2+1j;
h2 = 1-2j; % SNR = [0,1...30]
y = []; 
M =[];op=[]; 
no_stbc = [];
q = 1;
for l = 1:length(snr) %[ from 1 -->30]
   for p = 1:2:length(n )-1 %[1,3,5,...4095]
       c1 = (h1*bpskmod(p,1)) + (h2*bpskmod((p+1),1));
       M(p,q) = awgn(c1,snr(l),'measured');  %Noise
       c2 = (-h1*conj(bpskmod(p+1,1))) + (h2*conj(bpskmod(p,1)));
       M(p+1,q) = awgn(c2,snr(l),'measured');  %Noise
   end
   for r = 1:2:length(n)-1  %[1,3,5...30]
       y(r,q) = conj(h1)*M(r,1) + h2*conj(M(r+1,1));
       y(r+1,q) = conj(h2)*M(r,1) -  h1*conj(M(r+1,1));
   end
   t1 = pskdemod(y,2);   %Demodulation Recieved Signal
  op(l,:) = reshape(t1,1,length(n));  %Op at 'l' row ---> [Row Matrix]
   [number,ratio]= biterr(op,n);
end
semilogy(snr, ratio,'pentagram--C','Color','black'); hold on
%Without STBC
for l = 1:length(snr)
   rec = awgn((h1*bpskmod), snr(l),'measured');
   demod = pskdemod(rec,2);
   no_stbc(l,:) = reshape(demod,1,length(n ));
   [n1,r1] = biterr(no_stbc,n);
  
end
semilogy(snr,r1,'pentagram-k','Color','blue')
grid on
legend('BER with STBC', 'BER without STBC');
xlabel("SNR (dB)"); 
ylabel("BER"); 
title("SNR vs BER");

